@import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap')
body
	padding: 20px
	margin: 0
	font-family: "Walter Turncoat", serif
form
	width: 25vw
	margin: 10px auto
	display: flex
	justify-content: space-between
	outline: 1px solid #0006 
	border-radius: 10px
	input
		font-size: 1.5rem
		width: 100%
		border: none
		padding: 5px 10px
		text-transform: lowercase
	button
		border: none
		i
			font-size: 1.5rem
.name
	position: relative
	height: 120px
	margin: 20px
	h3
		position: absolute
		top: 60px
		left: 85px
	img
		position: absolute
		top: 20px
		left: 20px
#name
	text-transform: capitalize
	font-weight: 800
	font-style: normal
ul
	list-style: none
	display: flex
	gap: 10px
	flex-flow: wrap
	li
		font-variant: small-caps
		background: darken(yellow, 15% )
		padding: 5px 10px
		border-radius: 10px
		box-shadow: -3px 3px 8px #0008 
